# recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alfonso/recipes/: CustomTestRunner.java  IngredientReadWriteTest.java  MainActivityInstrumentedTest.java  RecipeDetailIngredientsInstrumentedTest.java  RecipeDetailStepsInstrumentTest.java  RecipeReadWriteTest.java  StepDetailActivityInstrumentedTest.java  StepReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfonso/recipes/: MainActivity.java  RecipeApplication.java
app/src/main/java/com/alfonso/recipes/activity/: RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/alfonso/recipes/adapter/: IClickHandlerAdapter.java  IClickHandlerAdapterSelect.java  IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java  ViewHolderClick.java
app/src/main/java/com/alfonso/recipes/contentProvider/: RecipesContentProvider.java
app/src/main/java/com/alfonso/recipes/database/: AppDataBase.java  IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/alfonso/recipes/database/test/: TestDataBaseIngredient.java  TestDataBaseRecipe.java  TestDataBaseStep.java
app/src/main/java/com/alfonso/recipes/di/: DataBaseModule.java  RecipeRepositoryModule.java  WebServiceModule.java
app/src/main/java/com/alfonso/recipes/fragments/: IngredientsStepsFragment.java  ListRecipesFragment.java  StepDetailFragment.java
app/src/main/java/com/alfonso/recipes/idling/: RecipeIdling.java
app/src/main/java/com/alfonso/recipes/models/: Ingredient.java  Recipe.java  RecipeResponse.java  Step.java
app/src/main/java/com/alfonso/recipes/repository/: IRecipeRepository.java  MockIngredientsRepository.java  MockStepsRepository.java  MockUtils.java  RecipeRepository.java
app/src/main/java/com/alfonso/recipes/utils/: MediaUtils.java
app/src/main/java/com/alfonso/recipes/viewModel/: ListRecipesViewModel.java  RecipeDetailViewModel.java  StepDetailViewModel.java
app/src/main/java/com/alfonso/recipes/widget/: ConfigureWidget.java  RecipesWidget.java  StackServiceWidget.java
app/src/main/res/drawable/: step_selector.xml
app/src/main/res/layout/: activity_configure_widget.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_ingredients_steps.xml  fragment_list_recipes.xml  fragment_step_detail.xml  ingredient_item.xml  recipe_item.xml  recipes_widget.xml  step_item.xml  widget_item.xml
app/src/main/res/layout-land/: activity_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipes_widget_info.xml
app/src/test/java/com/alfonso/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
